<!DOCTYPE html>
<html>
<body>

<h2>Using the XMLHttpRequest Object</h2>

<div id="demo">
<button type="button" onclick="loadXMLDoc()">Change Content</button>
</div>

<script>
function loadXMLDoc() {
  debugger;
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      rozpadni(this.responseText);
    }
  };
  xhttp.open("GET", "ukoly2.xml", true);
  xhttp.send();
}

function rozpadni(xmlText) {
  var x, i, xmlDoc, txt;
  debugger;
  parser = new DOMParser;
  xmlDoc = parser.parseFromString(xmlText,"text/xml");
  txt = "";
    x = xmlDoc.getElementsByTagName("ukol");

  for (i = 0; i< x.length; i++) {
    txt += x[i].getAttribute("id") + "<br>";
    txt += x[i].getAttribute("nadpis") + "<br>";
    txt += x[i].getAttribute("uroven") + "<br>";
    txt += x[i].getAttribute("body") + "<br>";

    // process all help
    nap_radky = x[i].getElementsByTagName("ukol_napoveda");
    
    // .getElementsByTagName("ukol_napoveda_obsah");
    var h;
    for (h = 0; h< nap_radky.length; h++) {
        
        // body_dolu
        txt +=  "body dolů" + nap_radky[h].getAttribute("body_dolu"); 
        txt += " <b>help:</b>" + nap_radky[h].getElementsByTagName("ukol_napoveda_obsah")[0].innerHTML + "<br>";       
    }

  }
  document.getElementById("demo").innerHTML = txt;
}

</script>

</body>
</html>